<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->


<!DOCTYPE html>
<html>
  <head>
    <title>
      Motivation Memes
    </title>
    <style>
      .box1{
        background-color: black;
        height:400px;
        width:540px;
        position:relative;

      }
      .box1 > div >img{
        height:300px;
        width:500px;
        position:absolute;
        border:solid yellow;
        border-width: 5px 5px 15px 5px;
        padding: 0%;
        margin:0%;
        left:15px;
        top:5px;

      }
      div>p{
        position:absolute;
        color:aqua;
        text-align: center;
        top:320px;
        left:100px;
        font-size: 20px;
      }
      p{
        color:blue;
      }
    </style>

  </head>
  <body>
    <div class="box1">
      <div>
        <img src="./assets/images/4c2ejigfaej61.jpg"/>
        <div>
          <p>
            SOME DAYS YOU FIND MOTIVATION<br>
            SOME DAYS MOTIVATION FINDS YOU
          </p>
        </div>
      </div>
    </div>
  </body>
</html>